<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Clock</title>
  <style>
    html {
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      margin: 0;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 2px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0px 4px rgba(0, 0, 0, 1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .clock-numbers {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .clock-numbers div {
      position: absolute;
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
    }

    .clock-numbers div:nth-child(1) {
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
    }

    .clock-numbers div:nth-child(2) {
      top: 20%;
      left: 80%;
    }

    .clock-numbers div:nth-child(3) {
      top: 50%;
      left: 90%;
    }

    .clock-numbers div:nth-child(4) {
      top: 80%;
      left: 80%;
    }

    .clock-numbers div:nth-child(5) {
      top: 95%;
      left: 50%;
      transform: translateX(-50%);
    }

    .clock-numbers div:nth-child(6) {
      top: 80%;
      left: 20%;
    }

    .clock-numbers div:nth-child(7) {
      top: 50%;
      left: 10%;
    }

    .clock-numbers div:nth-child(8) {
      top: 20%;
      left: 20%;
    }

    .clock-numbers div:nth-child(9) {
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
    }

    .clock-numbers div:nth-child(10) {
      top: 20%;
      left: 20%;
    }

    .clock-numbers div:nth-child(11) {
      top: 50%;
      left: 10%;
    }

    .clock-numbers div:nth-child(12) {
      top: 80%;
      left: 20%;
    }

    .clock:hover .clock-numbers {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="clock-numbers">
        <div>12</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
      </
